<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource"      Version="2020.1.0"/>
		<PackageReference Include="Npgsql"                     Version="4.1.2"/>
		<PackageReference Include="Avalonia.Desktop"           Version="0.9.0-rc.1"/>
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.0-rc.1"/>
		<PackageReference Include="Avalonia.ReactiveUI"        Version="0.9.0-rc.1"/>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="**\*.xaml"/>
	</ItemGroup>
</Project>
