<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2020.1.0" />
		<PackageReference Include="Npgsql"                Version="4.1.2" />
		<PackageReference Include="Avalonia.Desktop"      Version="0.9.0-rc.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>

		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
</Project>
