<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="4.1.2" />

		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />

		<PackageReference Include="Avalonia.Desktop" Version="0.9.0-rc.1" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.0-rc.1" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0-rc.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="**\*.xaml" />
	</ItemGroup>
</Project>
